; mdp
(define (domain saint_reduced_tele)
	(:types int  loc  bool  num)
	(:constants
		goal_condition - bool
		item_task_planner - int
		barcode_task_planner - int
		box_task_planner - int
		obstacle_task_planner - int
		gripper_task_planner - int
		conveyor_task_planner - int
		sorter_task_planner - int
		robot_task_planner - int
		warehouse_task_planner - int
		box_detectability_task_planner - int
		item_detectability_task_planner - int
		readability_task_planner - int
		graspability_task_planner - int
		movability_task_planner - int
		l_task_planner - loc
		n0 n1 n2 n3 n4 n5 n6 n7 n8 - num
	)
	(:predicates
		(fulfiled ?x - bool)
		(at ?l - loc)
		(value ?v - int ?n - num)
		(leq ?n1 ?n2 - num)
	)
	(:functions
	)
	(:action adapt_find_box_pose_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value obstacle_task_planner n0)

							(and 
							(value box_detectability_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n1)
					(not (value box_detectability_task_planner ?vbox_detectability_task_planner))
					(value box_detectability_task_planner n0)
				)
		)
	)

	(:action adapt_grasp_parameters_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value item_task_planner n1)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value box_task_planner n4)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value graspability_task_planner n1)

							(value barcode_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action adapt_inspect_box_pose_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value item_detectability_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n2)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
				)
		)
	)

	(:action adapt_inspect_box_pose_task_planner_l_to__l1
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value item_detectability_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n2)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
				)
		)
	)

	(:action adapt_inspect_box_pose_task_planner_l_to__l2
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value readability_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n2)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
				)
		)
	)

	(:action adapt_inspect_box_pose_task_planner_l_to__l3
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value readability_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n2)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
				)
		)
	)

	(:action blind_grasp_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vreadability_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value readability_task_planner ?vreadability_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value item_detectability_task_planner n2)

							(and 
							(value box_task_planner n4)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value robot_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n2)
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n3)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action box_arrived_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n1)

							(value conveyor_task_planner n1)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n2)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n2)
				)
		)
	)

	(:action check_barcode_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value barcode_task_planner n1)

							(value warehouse_task_planner n3)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value barcode_task_planner ?vbarcode_task_planner))
					(value barcode_task_planner n2)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n4)
				)
		)
	)

	(:action check_empty_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vbarcode_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value barcode_task_planner ?vbarcode_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(value robot_task_planner n6)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n6)

							(value gripper_task_planner n1)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value barcode_task_planner ?vbarcode_task_planner))
					(value barcode_task_planner n0)
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n5)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n1)
				)
		)
	)

	(:action check_gripper_free_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value item_task_planner n0)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value robot_task_planner n5)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n0)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n5)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n0)
				)
		)
	)

	(:action check_gripper_occupied_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value movability_task_planner n0)

							(and 
							(value gripper_task_planner n2)

							(value item_task_planner n3)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n2)
				)
		)
	)

	(:action detect_box_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n0)

							(and 
							(value box_detectability_task_planner n0)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value robot_task_planner n1)

							(and 
							(value warehouse_task_planner n2)

							(value gripper_task_planner n1)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
				)
		)
	)

	(:action detect_box_task_planner_l_to__l1
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n2)

							(and 
							(value box_detectability_task_planner n0)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value robot_task_planner n1)

							(and 
							(value warehouse_task_planner n2)

							(value gripper_task_planner n1)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
				)
		)
	)

	(:action detect_item_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value warehouse_task_planner n3)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value item_detectability_task_planner n0)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value robot_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
				)
		)
	)

	(:action detect_item_task_planner_l_to__l1
		:parameters (
		 ?vitem_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value item_detectability_task_planner n0)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value robot_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
				)
		)
	)

	(:action detect_obstacle_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value obstacle_task_planner n1)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value robot_task_planner n8)

							(value gripper_task_planner n1)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value obstacle_task_planner ?vobstacle_task_planner))
					(value obstacle_task_planner n0)
				)
		)
	)

	(:action dispose_item_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value item_task_planner n0)

							(value gripper_task_planner n2)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
				)
		)
	)

	(:action drop_item_in_box_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(not (value item_task_planner n0))

							(and 
							(value robot_task_planner n2)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value gripper_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
				)
		)
	)

	(:action drop_item_in_box_task_planner_l_to__l1
		:parameters (
		 ?vitem_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(not (value item_task_planner n0))

							(and 
							(value robot_task_planner n3)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value gripper_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
				)
		)
	)

	(:action explore_gripper_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value gripper_task_planner n0)

							(value movability_task_planner n0)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
				)
		)
	)

	(:action facility_detect_box_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n0)

							(and 
							(value warehouse_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n1)

							(and 
							(value box_detectability_task_planner n2)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
					(not (value box_detectability_task_planner ?vbox_detectability_task_planner))
					(value box_detectability_task_planner n0)
				)
		)
	)

	(:action facility_detect_box_task_planner_l_to__l1
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n2)

							(and 
							(value warehouse_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n1)

							(and 
							(value box_detectability_task_planner n2)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
					(not (value box_detectability_task_planner ?vbox_detectability_task_planner))
					(value box_detectability_task_planner n0)
				)
		)
	)

	(:action facility_detect_box_task_planner_l_to__l2
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n0)

							(and 
							(value warehouse_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n7)

							(and 
							(value box_detectability_task_planner n2)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
					(not (value box_detectability_task_planner ?vbox_detectability_task_planner))
					(value box_detectability_task_planner n0)
				)
		)
	)

	(:action facility_detect_box_task_planner_l_to__l3
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n2)

							(and 
							(value warehouse_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n7)

							(and 
							(value box_detectability_task_planner n2)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n3)
					(not (value box_detectability_task_planner ?vbox_detectability_task_planner))
					(value box_detectability_task_planner n0)
				)
		)
	)

	(:action facility_explore_box_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value box_task_planner n0)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n2)
				)
		)
	)

	(:action facility_explore_conveyor_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner n0)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n2)
				)
		)
	)

	(:action facility_explore_sorter_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value sorter_task_planner n0)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value sorter_task_planner ?vsorter_task_planner))
					(value sorter_task_planner n1)
				)
		)
	)

	(:action facility_reset_motion_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value movability_task_planner n1)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value movability_task_planner ?vmovability_task_planner))
					(value movability_task_planner n0)
				)
		)
	)

	(:action flip_item_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vitem_detectability_task_planner - num
		 ?vreadability_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(value readability_task_planner ?vreadability_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value item_detectability_task_planner ?vitem_detectability_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(value robot_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value conveyor_task_planner n2)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n0)
					(not (value item_detectability_task_planner ?vitem_detectability_task_planner))
					(value item_detectability_task_planner n0)
					(not (value readability_task_planner ?vreadability_task_planner))
					(value readability_task_planner n0)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action get_box_info_task_planner_l_to__l0
		:parameters (
		 ?vwarehouse_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value warehouse_task_planner ?vwarehouse_task_planner)
			(value box_task_planner n3)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n4)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n3)
				)
		)
	)

	(:action get_decommission_info_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value warehouse_task_planner n5)

							(and 
							(value box_task_planner n4)

							(value gripper_task_planner n1)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n6)
				)
		)
	)

	(:action grasp_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(value item_task_planner n1)

							(and 
							(value graspability_task_planner n0)

							(and 
							(value box_task_planner n4)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value barcode_task_planner n2)

			)

			)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n2)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n2)
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n3)
				)
		)
	)

	(:action manual_barcode_scan_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value barcode_task_planner n0)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value barcode_task_planner ?vbarcode_task_planner))
					(value barcode_task_planner n1)
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n0)
				)
		)
	)

	(:action manual_cycle_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vgripper_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value gripper_task_planner ?vgripper_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(and 
							(value movability_task_planner n0)

							(and 
							(value box_task_planner n4)

							(value warehouse_task_planner n4)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n5)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n0)
				)
		)
	)

	(:action manual_grasp_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vrobot_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n2)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n2)
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n3)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action manual_place_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value item_task_planner n2)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value gripper_task_planner n2)

							(and 
							(value sorter_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value barcode_task_planner n2)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n5)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n1)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n0)
				)
		)
	)

	(:action manual_reset_motion_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value movability_task_planner n1)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value movability_task_planner ?vmovability_task_planner))
					(value movability_task_planner n0)
				)
		)
	)

	(:action manual_transport_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value item_task_planner n2)

							(and 
							(not (value robot_task_planner n4))

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n2)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n4)
				)
		)
	)

	(:action move_home_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value movability_task_planner n0)

							(and 
							(value obstacle_task_planner n0)

							(value conveyor_task_planner n2)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n7)
				)
		)
	)

	(:action move_to_check_empty_pose_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(not (value robot_task_planner n6))

							(and 
							(value gripper_task_planner n1)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value obstacle_task_planner n0)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n6)
				)
		)
	)

	(:action move_to_find_box_pose_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value obstacle_task_planner n0)

							(and 
							(value robot_task_planner n7)

							(and 
							(value movability_task_planner n0)

							(value gripper_task_planner n1)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n1)
				)
		)
	)

	(:action move_to_find_obstacle_pose_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value obstacle_task_planner n1)

							(and 
							(not (value robot_task_planner n8))

							(and 
							(value movability_task_planner n0)

							(value conveyor_task_planner n2)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n8)
				)
		)
	)

	(:action move_to_inspect_box_pose_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(not (value robot_task_planner n2))

							(and 
							(value gripper_task_planner n1)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value obstacle_task_planner n0)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n2)
				)
		)
	)

	(:action move_to_place_pose_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value item_task_planner n2)

							(and 
							(value robot_task_planner n4)

							(and 
							(value sorter_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value obstacle_task_planner n0)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n5)
				)
		)
	)

	(:action place_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value gripper_task_planner n2)

							(and 
							(value robot_task_planner n5)

							(and 
							(value item_task_planner n2)

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value sorter_task_planner n1)

							(and 
							(value movability_task_planner n0)

							(value barcode_task_planner n2)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value gripper_task_planner ?vgripper_task_planner))
					(value gripper_task_planner n0)
				)
		)
	)

	(:action read_barcode_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value box_task_planner n4)

							(and 
							(value robot_task_planner n2)

							(and 
							(value item_task_planner n1)

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value readability_task_planner n0)

							(value barcode_task_planner n0)

			)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value barcode_task_planner ?vbarcode_task_planner))
					(value barcode_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l0
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n5)

							(value robot_task_planner n4)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l1
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n5)

							(value robot_task_planner n5)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l2
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n5)

							(value robot_task_planner n7)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l3
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n6)

							(value robot_task_planner n4)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l4
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n6)

							(value robot_task_planner n5)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action request_box_task_planner_l_to__l5
		:parameters (
		 ?vconveyor_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value conveyor_task_planner ?vconveyor_task_planner)
			(and 
							(value box_task_planner n6)

							(value robot_task_planner n7)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value box_task_planner ?vbox_task_planner))
					(value box_task_planner n1)
					(not (value conveyor_task_planner ?vconveyor_task_planner))
					(value conveyor_task_planner n1)
				)
		)
	)

	(:action semi_autonomous_detect_item_task_planner_l_to__l0
		:parameters (
		 ?vitem_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value item_detectability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action semi_autonomous_detect_item_task_planner_l_to__l1
		:parameters (
		 ?vitem_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value item_detectability_task_planner n0)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action semi_autonomous_detect_item_task_planner_l_to__l2
		:parameters (
		 ?vitem_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value warehouse_task_planner n3)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value item_detectability_task_planner n1)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action semi_autonomous_detect_item_task_planner_l_to__l3
		:parameters (
		 ?vitem_task_planner - num
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value item_task_planner ?vitem_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(and 
							(value gripper_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(not (value item_task_planner n1))

							(and 
							(value warehouse_task_planner n4)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value item_detectability_task_planner n1)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action semi_autonomous_grasp_item_task_planner_l_to__l0
		:parameters (
		 ?vgraspability_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value graspability_task_planner ?vgraspability_task_planner)
			(and 
							(value item_task_planner n1)

							(and 
							(value robot_task_planner n2)

							(and 
							(value gripper_task_planner n1)

							(and 
							(value conveyor_task_planner n2)

							(and 
							(value warehouse_task_planner n4)

							(value box_task_planner n4)

			)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n1)
					(not (value graspability_task_planner ?vgraspability_task_planner))
					(value graspability_task_planner n0)
				)
		)
	)

	(:action semi_autonomous_reset_motion_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(value movability_task_planner n1)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value movability_task_planner ?vmovability_task_planner))
					(value movability_task_planner n0)
				)
		)
	)

	(:action transport_task_planner_l_to__l0
		:parameters (
		 ?vrobot_task_planner - num
		)
		:precondition (
			and (at l_task_planner)
			(value robot_task_planner ?vrobot_task_planner)
			(and 
							(value item_task_planner n2)

							(and 
							(not (value robot_task_planner n4))

							(and 
							(value gripper_task_planner n2)

							(and 
							(value movability_task_planner n0)

							(value obstacle_task_planner n0)

			)

			)

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n3)
					(not (value robot_task_planner ?vrobot_task_planner))
					(value robot_task_planner n4)
				)
		)
	)

	(:action update_warehouse_task_planner_l_to__l0
		:parameters (
		)
		:precondition (
			and (at l_task_planner)
			(and 
							(value warehouse_task_planner n0)

							(and 
							(value item_task_planner n5)

							(not (value box_task_planner n5))

			)

			)

		)
		:effect (
			probabilistic
			 1 
				(and 
					(not (value item_task_planner ?vitem_task_planner))
					(value item_task_planner n0)
					(not (value warehouse_task_planner ?vwarehouse_task_planner))
					(value warehouse_task_planner n3)
				)
		)
	)


)